h1,
h2,
p{
    margin: 0;
    padding: 0;}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;}
.header__middle{
    flex-grow: 1;}
.header__contacts{
    display: flex;
    flex-direction: column;
    align-items: flex-end;}
.container{
    max-width: 1000px;
    margin: 0 auto;}
.hr{
    margin: 20px 0;}
.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px solid green;
    margin-top: 15px;}
.hobby{
    text-align: center;
    color: #ffffff;
    background: green;
    padding: 0 3px;
    border: 1px solid green;}
.forma{
    display: block;
    grid-template-columns: 1fr 1fr;
    border: 3px solid green;
    margin-top: 15px;}
.send{
    text-align: center;
    display: blok;
    margin-top: 25px;}
mark{ 
    color: #ffffff;
    background: green;
    padding: 0 3px;
    border: 1px solid green;
    margin-top: 50px;}
.info__right{
    border-left: 3px solid green;}
.hoby{
    text-align: center;}
.texnologu{
    margin-top: 15px;}
.ff{
    float: inline-end;
    text-align: center;
    padding-top: 15px;
    font-size: larger;}
.img{
    margin:25px;
    padding: 5px;
    float: inline-end;}
.input{
    float: inline-end;
    text-align: center;
gap: 5px;}